<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodCalcHub.ServiceDefaults\FoodCalcHub.ServiceDefaults.csproj" />
    <ProjectReference Include="..\FoodHub.Persistence\FoodHub.Persistence.csproj" />
  </ItemGroup>

</Project>
