# FoodHub

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  FoodCalcHub.sln  FoodHub.sln  README.md  database.txt  docker-compose.yml  init-db.sql  plannen.txt
FoodCalc.Api/: DockerFile  Dockerfile  FoodCalc.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
FoodCalc.Api/Common/: ClaimsPrincipalExtensions.cs  ErrorResultExtensions.cs  GetRolesRequest.cs  IPagedSearchRequest.cs  PagedSearchRequestValidator.cs  Validators.cs
FoodCalc.Api/Constants/: ValidationMessages.cs
FoodCalc.Api/Controller/: AdminController.cs  AuthController.cs  AuthenticationController.cs  ImportExportController.cs  IngredientController.cs  ReceptController.cs  RecipeController.cs  UserController.cs
FoodCalc.Api/DTOs/: AuthDtos.cs
FoodCalc.Api/Extensions/: DateTimeConverter.cs  Extentions.cs
FoodCalc.Api/Extentions/: DateTimeConverter.cs
FoodCalc.Api/Properties/: launchSettings.json
FoodCalc.Feature/: Extensions.cs  FoodCalc.Feature.csproj
FoodCalc.Features/: Extensions.cs  FoodCalc.Features.csproj  PagedResultExtensions.cs
FoodCalc.Features/Constants/: ErrorMessages.cs
FoodCalc.Features/Mapping/: EntityMappingExtensions.cs  MappingProfile.cs
FoodCalc.Features/MealPlan/: MealPlanConstants.cs
FoodCalc.Web/: DockerFile  Dockerfile  FoodCalc.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  export.json
FoodCalc.Web/App/: App.razor  Routes.razor
FoodCalc.Web/Components/: App.razor  AppButton.razor  AppCard.razor  AppCard.razor.css  Badge.razor  Badge.razor.css  ButtonVariant.cs  CalDay.razor  CalDay.razor.css  ConfirmDialog.razor  ConfirmDialog.razor.css  DataTable.razor  DataTable.razor.css  EmptyState.razor  EmptyState.razor.css  Icon.razor  Icon.razor.css  IconButton.razor  IconButton.razor.css  LoadingSpinner.razor  LoadingSpinner.razor.css  Modal.razor  Modal.razor.css  NavItem.razor  NavItem.razor.css  NumberField.razor  NumberField.razor.css  PageHeader.razor  PageHeader.razor.css  Paginator.razor  Paginator.razor.css  RecipeCard.razor  RecipeCard.razor.css  RoleGuard.razor  Routes.razor  SearchBox.razor  SearchBox.razor.css  SelectField.razor  SelectField.razor.css  Tab.razor  (+10 more)
FoodCalc.Web/Constants/: WebConstants.cs
FoodCalc.Web/Layout/: LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  MainLayout.razor.css  MinimalLayout.razor  MinimalLayout.razor.css  NavMenu.razor  NavMenu.razor.css
FoodCalc.Web/Pages/: Error.razor  Error.razor.css  Home.razor  Login.razor  Register.razor
FoodCalc.Web/Properties/: launchSettings.json
FoodCalc.Web/Services/: AdminService.cs  ApiResult.cs  ApiResultExtensions.cs  IngredientService.cs  LoginService.cs  MealPlanService.cs  MessageService.cs  README.md  ReceptService.cs  RecipeService.cs  error-handling.md
FoodCalc.Web/wwwroot/: app.css
FoodCalcHub.ApiService/: ApplicationDbContext.cs  FoodCalc.ApiService.csproj  FoodCalc.db  FoodCalcHub.ApiService.csproj  Program.cs  appsettings.json
FoodCalcHub.ApiService/Controller/: ReceptController.cs
FoodCalcHub.ApiService/Entities/: Ingredient.cs  Recept.cs
FoodCalcHub.ApiService/Extentions/: ServiceCollectionExtensions.cs
FoodCalcHub.ApiService/Migrations/: 20250304221738_InitialCreate.Designer.cs  20250304221738_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FoodCalcHub.ApiService/Persistence/: IUnitOfWork.cs  UnitOfWork.cs
FoodCalcHub.ApiService/Properties/: launchSettings.json
FoodCalcHub.ApiService/Repositories/: IngredientRepository.cs  ReceptRepository.cs
FoodCalcHub.AppHost/: FoodCalcHub.AppHost.csproj  FoodHub.AppHost.csproj  Program.cs  appsettings.json
FoodCalcHub.AppHost/Properties/: launchSettings.json
FoodCalcHub.Tests/: FoodCalcHub.Tests.csproj  WebTests.cs
FoodCalcHub.Web/: FoodCalc.Web.csproj  FoodCalcHub.Web.csproj  Program.cs  WeatherApiClient.cs
FoodCalcHub.Web/Components/: App.razor  _Imports.razor
FoodCalcHub.Web/Properties/: launchSettings.json
FoodHub.AppHost/: FoodHub.AppHost.csproj  Program.cs
FoodHub.AppHost/Properties/: launchSettings.json
FoodHub.Persistence/: ApplicationDbContext.cs  FoodHub.Persistence.csproj  FoodHubDbContext.cs
FoodHub.Persistence/Configuration/: IdentitySeed.cs  IngredientAmountTypeConfigurator.cs  IngredientConfiguration.cs  MealPlanEntryConfiguration.cs  ReceptConfiguration.cs  ReceptIngredientConfigurator.cs  RecipeBlackListConfiguration.cs  RecipeConfiguration.cs  RecipeIngredientConfigurator.cs  RecipeItemConfigurator.cs
FoodHub.Persistence/Entities/: BaseEntity.cs  Ingredient.cs  IngredientAmountType.cs  MealPlanEntry.cs  Recept.cs  ReceptIngredient.cs  Recipe.cs  RecipeBlackList.cs  RecipeIngredient.cs  RecipeItem.cs  User.cs
FoodHub.Persistence/Extensions/: EntityCollectionExtensions.cs
FoodHub.Persistence/Migrations/: 20250309105221_InitialCreate.Designer.cs  20250309105221_InitialCreate.cs  20250309143432_SetRequired.Designer.cs  20250309143432_SetRequired.cs  20250311211811_NewRecept.Designer.cs  20250311211811_NewRecept.cs  20250311223519_modifiedReceptIngredient.Designer.cs  20250311223519_modifiedReceptIngredient.cs  20250318202943_init.Designer.cs  20250318203226_init.Designer.cs  20250318203226_init.cs  20250320210339_CreatedAndModified.Designer.cs  20250320210339_CreatedAndModified.cs  20250523195809_addedConstraintToIngrediends.Designer.cs  20250523195809_addedConstraintToIngrediends.cs  20250523204109_AddShouldBeAddedToShoppingcartToRecipeIngredient.Designer.cs  20250523204109_AddShouldBeAddedToShoppingcartToRecipeIngredient.cs  20250523204608_modifiedDefaultValueRecipeIngredientShouldAddToShoppingcart.Designer.cs  20250523204608_modifiedDefaultValueRecipeIngredientShouldAddToShoppingcart.cs  20250523205602_movedPropertyShouldBeAddedToShoppingCartToIngredient.Designer.cs  20250523205602_movedPropertyShouldBeAddedToShoppingCartToIngredient.cs  20250827175838_addedUsers.cs  (+31 more)
FoodHub.ServiceDefaults/: DecimalExtensions.cs  Extensions.cs  FoodHub.ServiceDefaults.csproj  RecipeNameUpdateDto.cs  StringExtensions.cs
(+348 files in other folders)
