<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ErrorOr" Version="2.1.1"/>
        <PackageReference Include="FastEndpoints" Version="8.2.0"/>
        <PackageReference Include="FastEndpoints.Swagger" Version="8.2.0"/>
        <PackageReference Include="MediatR" Version="12.5.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.10"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FoodCalc.Features\FoodCalc.Features.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Shared route constants + DTOs available to every endpoint. -->
        <Using Include="FoodHub.DTOs"/>
        <!-- Request-validation message constants. -->
        <Using Include="FoodCalc.Api.Constants"/>
        <!-- SendErrorsAsync + shared request contracts/validators. -->
        <Using Include="FoodCalc.Api.Common"/>
    </ItemGroup>

</Project>
