<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e9d3683e-5d81-472a-991c-f07c6aeffe09</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Ingredient\Commands\" />
    <Folder Include="Ingredient\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="2.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodHub.Persistence\FoodHub.Persistence.csproj" />
  </ItemGroup>

</Project>
